<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no,noindex,nofollow,noarchive">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>ツールをご使用になる前に必ずお読みください</title>
  <!-- InstanceEndEditable -->
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
  <link href="css/common.css" rel="stylesheet" type="text/css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <!-- InstanceBeginEditable name="head" --><link href="css/warning.css" rel="stylesheet" type="text/css">
  <!-- InstanceEndEditable -->
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-white custom-hamburger">
      <h1><a class="navbar-brand text-dark font-weight-bold" href="index.html">M.C.TOOLS</a></h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span><span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link text-dark" href="index.html">ホーム <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item active"> <a class="nav-link text-dark" href="warning_wholly_torque.html"><i class="fas fa-wrench"></i> 締付トルク計算<span class="sr-only">(current)</span></a> </li>
          <li class="nav-item active"> <a class="nav-link text-dark" href="warning_start_carb.html"><i class="fas fa-motorcycle"></i> 二輪車始動不良判定<span class="sr-only">(current)</span></a> </li>
          <li class="nav-item active"> <a class="nav-link text-dark" href="warning_meter.html"><i class="fas fa-tachometer-alt"></i> メーター誤差計算<span class="sr-only">(current)</span></a> </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
        </form>
      </div>
    </nav>
  </header>
  <div class="jumbotron jumbotron-fluid text-center mb-0"><!-- InstanceBeginEditable name="メインコンテンツ" --> <h1 class="mb-5">ツールをご使用になる前に必ずお読みください</h1>
    <div class="warning">
      <h2 class="mb-5 mt-5">トルクについて</h2>
      <ul class="text-left">
        <li>このツールによって算出できる値はT系列の1.8系列のもののみとなります。他の系列のものは当てはまりませんのでご注意ください。</li>
        <li>このツールによって算出されたトルク値は、あくまで参考値です。実際の値は車種やそれに使われている素材で異なり、全てに共通するものではありません。詳しくお知りになるには各サービスマニュアル等でご確認ください。</li>
        <li>トルク締めの際は個々の定められた手順や工具に従って行ってください。また部品の取り付け箇所が複数存在する場合、必ず各サービスマニュアルで締める順序の確認等を行い、それに従って実施してください。</li>
        <li>このツールを使用して何らかの損害が発生しても当方は一切の責任を持ちません。</li>
      </ul>
      <a href="wholly_torque.html" class="mt-5 mb-5 text-center btn btn-primary btn-sm text-white" id="ofcouse">上記を了承した上で<br>ツールを使用する</a>
    </div>
   <!-- InstanceEndEditable --></div>
  <footer>
    <ul class="mt-4 mb-4">
      <li> <a class="text-dark" href="index.html"><span class="mr-3"><i class="fas fa-angle-right"></i></span>  ホーム <span class="sr-only">(current)</span></a> </li>
      <li> <a class="text-dark" href="warning_wholly_torque.html"><span class="mr-3"><i class="fas fa-angle-right"></i></span>  <i class="fas fa-wrench"></i> 締付トルク計算<span class="sr-only">(current)</span></a> </li>
      <li> <a class="text-dark" href="warning_start_carb.html"><span class="mr-3"><i class="fas fa-angle-right"></i></span>  <i class="fas fa-motorcycle"></i> 二輪車始動不良判定<span class="sr-only">(current)</span></a> </li>
      <li> <a class="text-dark" href="warning_meter.html"><span class="mr-3"><i class="fas fa-angle-right"></i></span>  <i class="fas fa-tachometer-alt"></i> メーター誤差計算<span class="sr-only">(current)</span></a> </li>
    </ul>
    <div class="row" style="background: #e9ecef ;">
      <div class="text-center col-lg-6 offset-lg-3">
        <p class="mt-3 mb-3" style="font-size: 0.8rem;">※当サイトを正常に動作させるために、最新のGoogle ChromeもしくはSafari等でご覧ください。</p>
        <p class="mt-3 mb-3">Copyright &copy; 2020 &middot; All Rights Reserved &middot; <a href="index.html" >M.C.TOOLS</a></p>
      </div>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
</body>
<!-- InstanceEnd --></html>
